steps:
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['clean', 'install']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'maniavision/backend-employee', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['login', '-u', 'maniavision', '-p', 'Fort12632142']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'maniavision/backend-employee']
  - name: 'python'
    script: |
      #!/usr/bin/env python
      print('hello from python')